<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuMainDash"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard"
        />

    <item android:id="@+id/menuCreate"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Create an event"
        />

    <item android:id="@+id/menuContactUs"
        android:icon="@drawable/ic_baseline_phone_24"
        android:title="Contact Us"
        />

    <item android:id="@+id/menuLogout"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="Log Out"
        />

</menu>