<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="expandedBarText" parent="AppTheme">
        <item name="android:textSize">0sp</item>
        <item name="android:textColor">@android:color/transparent</item>
    </style>
    <style name="mySpinnerItemStyle" parent="Widget.AppCompat.Light.DropDownItem.Spinner">
        <item name ="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">15sp</item>
    </style>
    <style name="TitleText">
        <item name="android:paddingLeft">4px</item>
        <item name="android:paddingBottom">4px</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">25sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">3</item>
        <item name="android:shadowDy">3</item>
        <item name="android:shadowRadius">4</item>
        <item name="android:background">#C8FFFFFF</item>
    </style>

</resources>