<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/SignUpBanner"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/kpu"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpTitle"
        android:text="Sign Up"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/SignUpBanner"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpNameRow"
        android:padding="10dp"
        app:layout_constraintHeight_percent=".1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/SignUpTitle"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/SignUpFirstName"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/rect_field"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/textLight" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                />

            <EditText
                android:id="@+id/SignUpLastName"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/rect_field"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/textLight" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpEmailRow"
        android:padding="10dp"
        app:layout_constraintHeight_percent=".1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/SignUpNameRow"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/SignUpEmail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/rect_field"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/textLight" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpPassRow"
        android:padding="10dp"
        app:layout_constraintHeight_percent=".1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/SignUpEmailRow"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/SignUpPassword"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/rect_field"
                android:hint="********"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/textLight" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpPassRow2"
        android:padding="10dp"
        app:layout_constraintHeight_percent=".1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/SignUpPassRow"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/SignUpPassword2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/rect_field"
                android:hint="********"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/textLight" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="10dp"
        app:layout_constraintHeight_percent=".1"
        android:orientation="horizontal"
        android:id="@+id/SignUpBtnRow"
        app:layout_constraintTop_toBottomOf="@+id/SignUpPassRow2"
        android:layout_margin="10dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:id="@+id/SignUpBtn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/SignUpHelperRow"
        app:layout_constraintTop_toBottomOf="@+id/SignUpBtnRow"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/SignUpHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="italic"
            />
        <TextView
            android:id="@+id/SignUpLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>