<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".Update">

    <ImageView
        android:id="@+id/UpdateBanner"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/kpu"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UpdatePageTitle"
        android:text="Host an event..."
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/UpdateBanner"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UpdateTypeRow"
        android:padding="1dp"
        app:layout_constraintHeight_percent=".1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/UpdatePageTitle"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue Type"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/UpdateVenueType"
                style="@style/mySpinnerItemStyle"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/rect_field"
                android:entries="@array/eventList"
                android:padding="5dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/UpdateDateBtn"
                android:text="JAN/01/2021"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/rect_field"
                android:textColor="@color/textLight"
                android:textSize="18sp"
                android:padding="4dp"
                android:textAlignment="center"
                android:onClick="openDatePicker"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UpdateTitleRow"
        android:padding="1dp"
        app:layout_constraintHeight_percent=".1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/UpdateTypeRow"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Event Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:maxLines="1"
                android:background="@drawable/rect_field"
                android:hint="Name of the event..."
                android:inputType="text"
                android:textColor="@color/textLight"
                android:id="@+id/UpdateEventName"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/UpdateTime"
                android:text="12:00 AM"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/rect_field"
                android:textColor="@color/textLight"
                android:textSize="18sp"
                android:padding="4dp"
                android:textAlignment="center"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UpdateLocationRow"
        android:padding="1dp"
        app:layout_constraintHeight_percent="0.1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/UpdateTitleRow"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
            <EditText
                android:layout_width="350dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:maxLines="1"
                android:background="@drawable/rect_field"
                android:hint="Name of the event..."
                android:inputType="text"
                android:textColor="@color/textLight"
                android:id="@+id/UpdateLocation"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UpdateDescRow"
        android:padding="1dp"
        app:layout_constraintHeight_percent="0.1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/UpdateLocationRow"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:paddingBottom="10dp"/>
            <EditText
                android:id="@+id/UpdateDesc"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:background="@drawable/rect_field"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="10dp"
                android:hint="Description..."
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textColor="@color/textLight"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:minLines="5"
                android:gravity="top|left"
                android:scrollbars="vertical"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="10dp"
        app:layout_constraintHeight_percent=".1"
        android:orientation="horizontal"
        android:id="@+id/UpdateBtnRow"
        app:layout_constraintTop_toBottomOf="@+id/UpdateDescRow"
        android:layout_margin="10dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:id="@+id/UpdateBtn"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>