<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recovery"
    android:orientation="vertical"
    android:background="@drawable/main_bg">


    <ImageView
        android:id="@+id/RecoveryBanner"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/kpu"
        android:padding="10dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:paddingHorizontal="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/RecoveryTitle"/>

        <EditText
            android:id="@+id/RecoveryEmail"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rect_field"
            android:hint=" Your Email Address"
            android:layout_below="@+id/RecoveryTitle"
            android:inputType="textEmailAddress"
            android:textColor="@color/textLight"
            android:textSize="22sp"
            />

        <Button
            android:id="@+id/RecoveryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RecoveryEmail"
            android:layout_marginTop="31dp"
            android:background="@color/colorPrimary"
            android:text="Reset Password"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/RecoveryAccHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="#2E1717"
            android:textSize="18dp"
            android:textStyle="italic"
            />
        <TextView
            android:id="@+id/RecoverySignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>