<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="133dp"
        android:src="@drawable/kpu"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KPU Huddle"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:paddingLeft="35dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/NavFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FirstName"
            android:textSize="15sp"
            android:paddingLeft="35dp"/>
        <TextView
            android:id="@+id/NavLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LastName"
            android:paddingLeft="2dp"
            android:textSize="15sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/NavEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="15sp"
        android:paddingLeft="35dp"
        android:textStyle="italic"/>


</androidx.appcompat.widget.LinearLayoutCompat>